<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Our 6th years</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="before-load">
	<div class="loading">
		<svg class="loading-circle">
			<circle cx="50%" cy="50%" r="25"></circle>
		</svg>
	</div>
	<div class="container">
		<!-- <nav class="global-nav">
			<div class="global-nav-links">
				<a href="#" class="global-nav-item">Rooms</a>
				<a href="#" class="global-nav-item">Ideas</a>
				<a href="#" class="global-nav-item">Stores</a>
				<a href="#" class="global-nav-item">Contact</a>
			</div>
		</nav> -->
		<nav class="local-nav">
			<div class="local-nav-links">
				<a href="#" class="product-name">Our 6 years JS ♡ HH</a>
				<a href="#;" class="music-play">play</a>
				<a href="#;" class="music-pause">pause</a>
				<!-- <a href="#">구입하기</a> -->
			</div>
		</nav>
		<section class="scroll-section" id="scroll-section-0">
			<h1>Our 6 years</h1>
			<div class="sticky-elem sticky-elem-canvas">
				<canvas id="video-canvas-0" width="1920" height="1080"></canvas>
			</div>
			<div class="sticky-elem main-message a"><!--고정된 위치에 나타나는 것들을 하나의 class르 묶어주기 위함-->
				<p>1st year<br>우리 처음 만난 2016년<br>모든 것들이 새롭고 신기했엇던 것 같아<br>이때 여기저기 많이 놀러다녔었는데..</p> <!--	문단,p 사용-->
			</div>
			<div class="sticky-elem main-message b">
				<!--div로 각각 묶어주면 div 사이즈만 정해주면 정렬하기가 수월하다.-->
				<p>2nd year<br>둘 다 4학년이였던 2017년<br>같이 도시락싸서 과도에서 공부도 하고<br>자는 시간 빼곤 거의 같이 있었지</p>
			</div>
			<div class="sticky-elem main-message c">
				<p>3rd year<br>직장인&대학원생이였던 2018년<br>같이 맛있는거 먹는 주말을 기다렸던 지선♡<br>뺘기 탄생한 해</p>
			</div>
		</section>

		<section class="scroll-section" id="scroll-section-1">
			<p class="description">
				<strong>사랑하는 지선이에게</strong>
				<br><br><br><br>
				우리가 사귄지 벌써 6년이 되었어! 이렇게 사진을 정리하고 다시 볼때마다 우리의 성장 드라마를 보는 것 같기도 해 ㅋㅋ <br>
				우리 대학생땐 진짜 많이 붙어 있었는데 지금은 그때만큼 붙어있지 못하니까 아쉽네.<br>
				지금 생각해보면 그 당시 생각했던 것보다 그 시기는 정말 소중했던 시기였던 것 같아. <br>
				더 붙어다니고 더 잘 놀았어야 되는데.. ㅋㅋㅋㅋ 아쉽다고 생각해도 사실 그 누구보다 많이 붙어있기는 했지만.. ㅋㅋ <br>
				아니면 우리는 더 일찍 만났어야해 ㅋㅋ 아닌가.. 더 일찍 만났으면 서로한테 관심이 없었으려나?.. <br>
				음.. 나는 언제든지 관심 있었을것 같긴하다!! ㅋㅋ <br>
				이렇게 추억팔이 하는거 보면 나 나이든건가?... 그래도 6주년 까지는 만 28세야 ㅋㅋ 우리 처음 만났을때 난 만 22살! 지선이는 만 20살... <br>
				만 나이긴 하지만 진짜 어리긴 했다 ㅋㅋㅋ <br>
				자주 드는 생각이긴 하지만 우린 다양한 시기들을 같이 보내서 너무 좋은 것 같아! <br>
				데이트도 뚜벅이 데이트 하다가 차로 여기저기 돌아다니고 있고 <br>
				돈 아낀다고 도시락 싸갖고 가고 같이 학식 먹다가 요즘은 먹고 싶은것들 밖에서 잘 사먹고! <br>
				나중에 결혼하면 또 새로운 환경과 새로운 경험들을 같이 하겠지? <br>
				나의 대학 시절부터 같이 봐와준 지선!! 항상 고맙고 든든한 것 같아 <br>
				나의 많은 모습을 보고 나와 다양한 경험들을 많이 한 만큼 나에 대해서 많이 알고 있는 사람이 있다는 것 만으로도 <br>
				정말 힘이 되고 든든한 것 같아! <br>
				말하지 않아도 아는 든든한 지원군 같은 느낌?!! <br>
				헤헤 앞으로도 같이 좋은 경험 많이 쌓아가자!! 내가 너무 사랑해 ♡
			</p>
		</section>

		<section class="scroll-section" id="scroll-section-2">
			<div class="sticky-elem sticky-elem-canvas">
				<canvas id="video-canvas-1" width="1920" height="1080"></canvas>
			</div>
			<div class="sticky-elem main-message a">
				<p>
					4th year<br>치키니와 함께 여기저기 돌아다니던 2019년<br>이때 이쁜카페 여기저기 찾아다녔었지<br>
				</p>
			</div>
			<div class="sticky-elem desc-message b">
				<p>
					5th year<br>취뽀한 지선이와 함께한 2020년<br>직장인의 데이트~(먹는것만 조금 업그레이드?)
				</p>
				<!-- <div class="pin"></div>  -->
			</div>
			<div class="sticky-elem desc-message c">
				<p>
					6th year<br>코로나 때문에 힘들었던 2021년<br>그래도 도시락도 먹고 조심히 잘 놀았다~!
				</p>
				<!-- <div class="pin"></div> -->
			</div>
		</section>

		<section class="scroll-section" id="scroll-section-3">
			<p class="mid-message">
				<strong>우리의 지난 6년</strong><br>
				너무 행복했어<br>
			</p>
			<canvas class="image-blend-canvas" width="1920" height="1080"></canvas>
			<p class="canvas-caption">
				내가 정말 사랑해♡<br><br>
				6년동안 같이해줘서 고마워 <br><br>
				앞으로도 행복하게 잘 지내자!
			</p>
		</section>
		<footer class="footer">
			2022, 지선이와 현호의 6주년 기념
		</footer>
	</div>

	<script src="js/main.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" 
	integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" 
	crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

<!-- 위의 구문들이 로드된 이후 동작할 수 있도록 아래에 작성 -->
</body>
</html>
